CONFIG_ZMK_KEYBOARD_NAME="Enigma"
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="Enigma"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000 /* 10分（600秒） */
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_VOLTAGE=y
CONFIG_ZMK_RGB_UNDERGLOW=y /* RGB LEDを有効化 */
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
