# Bluetooth設定
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="Enigma"

# ZMK Studio設定
CONFIG_ZMK_STUDIO=y

# スリープ設定
CONFIG_ZMK_IDLE_TIMEOUT=600000  # 10分（600,000ミリ秒）

# バッテリー設定
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_VOLTAGE=y
CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=y
CONFIG_ZMK_BATTERY_VOLTAGE_PIN="31"  # P0.31
CONFIG_ZMK_BATTERY_VOLTAGE_R1=20000  # 20kΩ
CONFIG_ZMK_BATTERY_VOLTAGE_R2=30000  # 30kΩ
CONFIG_BT_BAS_BATTERY_LEVEL_NOTIFY=y
CONFIG_ZMK_RGB_UNDERGLOW=y  # 内蔵RGB LED用
